(0, [('science', 0.020948771), ('faculty', 0.015467847), ('social', 0.013307054), ('student', 0.011787159), ('new', 0.011345278), ('computer', 0.011279687), ('art', 0.010717541), ('study', 0.0095240995), ('provide', 0.009049553), ('community', 0.008773047), ('medium', 0.008428114), ('history', 0.008148992), ('innovative', 0.007943094), ('interdisciplinary', 0.007850861), ('graduate', 0.0075016464), ('include', 0.0073310332), ('grant', 0.0072505744), ('scholar', 0.0066710217), ('scholarship', 0.00648111), ('teaching', 0.006300495)])

(1, [('art', 0.010318925), ('method', 0.009533715), ('new', 0.008027642), ('social', 0.0073556867), ('cultural', 0.0069431444), ('collaboration', 0.006778731), ('field', 0.0061314283), ('development', 0.006030555), ('area', 0.005997083), ('public', 0.005969224), ('language', 0.005543298), ('partnership', 0.0055225873), ('history', 0.005495741), ('knowledge', 0.0054844143), ('student', 0.005363374), ('researcher', 0.0053206203), ('include', 0.0052062883), ('justice', 0.0051613688), ('partner', 0.0050217193), ('promote', 0.0048855217)])

(2, [('student', 0.017241197), ('faculty', 0.014590141), ('science', 0.014278091), ('development', 0.010804673), ('staff', 0.0107831815), ('community', 0.009930282), ('education', 0.009905019), ('new', 0.009417803), ('academic', 0.008820575), ('create', 0.008748094), ('graduate', 0.008464077), ('art', 0.008290142), ('datum', 0.007744191), ('aim', 0.0077318056), ('mission', 0.0077287434), ('texas', 0.007710085), ('develop', 0.0066489168), ('promote', 0.0066474425), ('facilitate', 0.006597891), ('scholar', 0.0063797813)])

(3, [('public', 0.028822182), ('story', 0.021164391), ('human', 0.013159663), ('campus', 0.013001039), ('community', 0.01259693), ('storytelling', 0.011520946), ('partner', 0.010937124), ('cultural', 0.010926649), ('problem', 0.010701841), ('common', 0.010676807), ('value', 0.00973051), ('collaboration', 0.009490855), ('building', 0.008344846), ('experience', 0.008260768), ('practice', 0.007863296), ('power', 0.007650989), ('history', 0.007526211), ('scholarship', 0.0075032343), ('resource', 0.0073650153), ('provide', 0.007345494)])

(4, [('history', 0.027563358), ('new', 0.015005845), ('cultural', 0.012427205), ('datum', 0.012250137), ('group', 0.009356015), ('method', 0.008594342), ('public', 0.008409618), ('discipline', 0.007931048), ('historical', 0.00792632), ('literary', 0.007886286), ('teaching', 0.0077378387), ('way', 0.0077300384), ('institute', 0.0076296795), ('science', 0.0075112525), ('develop', 0.0074957744), ('analysis', 0.006616887), ('study', 0.00655093), ('service', 0.0063849143), ('working', 0.0063847364), ('culture', 0.0061286413)])

(5, [('scholar', 0.019082682), ('lab', 0.018847458), ('library', 0.011976821), ('student', 0.011721685), ('community', 0.011116534), ('uva', 0.0097240945), ('build', 0.009154349), ('include', 0.009138137), ('code', 0.008896937), ('scholarship', 0.0085453205), ('collaboration', 0.008200463), ('staff', 0.008050221), ('critical', 0.0072192675), ('study', 0.007125417), ('development', 0.0071154027), ('teaching', 0.007113783), ('open', 0.0070693092), ('design', 0.006846329), ('faculty', 0.0066388487), ('practice', 0.0066289357)])

(6, [('student', 0.014812552), ('community', 0.011776992), ('history', 0.008871428), ('science', 0.008556049), ('include', 0.007943319), ('library', 0.007632884), ('researcher', 0.007590596), ('faculty', 0.007431062), ('dh', 0.0071663153), ('activity', 0.007155064), ('tool', 0.00710739), ('cultural', 0.006905041), ('resource', 0.0068610357), ('datum', 0.006314972), ('collaboration', 0.006269396), ('new', 0.0060635745), ('national', 0.0060551073), ('method', 0.0056083007), ('study', 0.0054809707), ('art', 0.0054667112)])

(7, [('community', 0.022585254), ('value', 0.018828936), ('mission', 0.01146409), ('engagement', 0.011463527), ('core', 0.011445999), ('agreement', 0.011444169), ('faculty', 0.007812086), ('cultural', 0.00778685), ('statement', 0.0077793924), ('use', 0.007779056), ('diverse', 0.007769763), ('relationship', 0.007768676), ('credit', 0.007767748), ('policy', 0.0077670966), ('student', 0.004175133), ('lab', 0.0041429508), ('practice', 0.004135068), ('collaboration', 0.004135046), ('public', 0.004133026), ('staff', 0.0041321367)])

(8, [('method', 0.022361923), ('study', 0.020047706), ('computational', 0.017247919), ('society', 0.016028024), ('resource', 0.015934613), ('scientist', 0.01433889), ('use', 0.012058319), ('large', 0.011404991), ('impact', 0.011295078), ('form', 0.009659638), ('interest', 0.009651639), ('dissemination', 0.009648619), ('creation', 0.008447025), ('discipline', 0.007507525), ('student', 0.007392171), ('analysis', 0.0073166997), ('literature', 0.0073083676), ('group', 0.0073049264), ('purpose', 0.007303984), ('home', 0.0065103667)])

